# IPOkemon

./: PokemonPabloPorrero.sln
Prueba pokemon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonPabloPorrero.csproj
